# SkyNet

./: LICENSE
AdminMockup/: clients.html  create.html  device.html  devices.html  edit.html  index.html  user.html  zone.html  zones.html
AdminMockup/assets/css/: style.css
AdminMockup/assets/js/: main.js
SkyNet/: build.gradle
SkyNet/app/: build.gradle
SkyNet/app/src/androidTest/java/gdl/dreamteam/skynet/: ExampleInstrumentedTest.java
SkyNet/app/src/androidTest/java/gdl/dreamteam/skynet/Others/: SQLRepositoryTest.kt
SkyNet/app/src/main/: AndroidManifest.xml
SkyNet/app/src/main/java/gdl/dreamteam/skynet/: MainActivity.kt
SkyNet/app/src/main/java/gdl/dreamteam/skynet/Activities/: ClientsActivity.java  ClientsActivity.kt  DeviceActivity.java  DeviceActivity.kt  EditNameActivity.kt  LogInActivity.kt  MainActivity.kt  ZonesActivity.kt
SkyNet/app/src/main/java/gdl/dreamteam/skynet/Adapter/: ZonesAdapter.kt
SkyNet/app/src/main/java/gdl/dreamteam/skynet/Bindings/: AbstractDeviceBinding.kt  DeviceCameraBinding.kt  DeviceFanBinding.kt  DeviceLightsBinding.kt  LoginBinding.kt  ZoneBinding.kt
SkyNet/app/src/main/java/gdl/dreamteam/skynet/Exceptions/: BadRequestException.kt  ForbiddenException.kt  InternalErrorException.kt  NotFoundException.kt  UnauthorizedException.kt
SkyNet/app/src/main/java/gdl/dreamteam/skynet/Extensions/: ContextExtensions.kt
SkyNet/app/src/main/java/gdl/dreamteam/skynet/Fragments/: DeviceCameraFragment.kt  DeviceFanFragment.kt  DeviceFragmentListener.kt  DeviceLightsFragment.kt
SkyNet/app/src/main/java/gdl/dreamteam/skynet/Models/: AbstractDeviceData.kt  ActionMessage.kt  Camera.kt  Client.kt  Device.kt  Door.kt  Fan.kt  Light.kt  LoginRequest.kt  LoginResponse.kt  Zone.kt  ZoneUpdate.kt
SkyNet/app/src/main/java/gdl/dreamteam/skynet/Others/: AbstractDeviceData.kt  Camera.kt  Client.kt  Device.kt  Door.kt  Fan.kt  IDataRepository.kt  IDeviceData.kt  Light.kt  LoginService.kt  QueueService.kt  RestRepository.kt  SQLRepository.kt  SettingsService.kt  Zone.kt
SkyNet/app/src/main/res/drawable/: black_button.xml  custom_button.xml  custom_edit_name_button.xml  custom_toolbar.xml  edit_button.xml  icons.ai  login_button.xml  normal_button.xml  text_button.xml
SkyNet/app/src/main/res/layout/: activity_clients.xml  activity_device.xml  activity_edit_name.xml  activity_log_in.xml  activity_main.xml  activity_zones.xml  fragment_device_camera.xml  fragment_device_fan.xml  fragment_device_lights.xml  item_clients.xml  layout_item_clients.xml  layout_item_zones.xml  list_row.xml  tool_bar.xml
SkyNet/app/src/main/res/menu/: menu_main.xml
SkyNet/app/src/main/res/raw/: testvideo.3gp
SkyNet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SkyNet/app/src/test/java/gdl/dreamteam/skynet/: ExampleUnitTest.java
SkyNet/app/src/test/java/gdl/dreamteam/skynet/Others/: QueueServiceTest.kt  RestRepositoryTest.kt  SQLRepositoryTest.kt
SkyNet/gradle/wrapper/: gradle-wrapper.properties
WatchDogs Design/: house-hands.ai  icons.ai  login.ai  logo-watchdogs.ai  u.ai
