<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data class="DeviceBinding">
        <variable
            name="abstractDevice"
            type="gdl.dreamteam.skynet.Bindings.AbstractDeviceBinding"/>
    </data>
    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNormal"
        tools:context="gdl.dreamteam.skynet.Activities.ClientsActivity">


        <!-- Title -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="5dip"
            android:id="@+id/relativeLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:id="@+id/thumbnail2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="3dip">
                <TextView
                    android:id="@+id/titleMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="@{abstractDevice.name}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/titleMain2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="@{abstractDevice.type}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:typeface="sans"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail2"
                android:layout_marginTop="30dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
        </RelativeLayout>


        <!-- Temperatura -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:id="@+id/relativeLayout1"
            android:background="@color/colorNormal"
            android:layout_marginBottom="1dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp">
            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="20dip"
                android:paddingBottom="20dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:layout_weight="1"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28ºC"
                    android:layout_weight="1"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:layout_marginTop="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
        </RelativeLayout>

        <!-- Humedad -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:id="@+id/relativeLayout2"
            android:background="@color/colorNormal"
            android:layout_marginBottom="1dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp">
            <LinearLayout
                android:id="@+id/thumbnail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="20dip"
                android:paddingBottom="20dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">
                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:layout_weight="1"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="56%"
                    android:layout_weight="1"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail3"
                android:layout_marginTop="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
        </RelativeLayout>


        <!-- Humedad -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:id="@+id/relativeLayout3"
            android:background="@color/colorNormal"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:id="@+id/thumbnail4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="20dip"
                android:paddingBottom="20dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">
                <TextView
                    android:id="@+id/title7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_weight="1"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:textAlignment="textStart"/>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail4"
                android:layout_marginTop="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
        </RelativeLayout>


        <!-- Velocidad -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:id="@+id/relativeLayout5"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignParentStart="true"
            android:background="@color/colorNormal"
            android:layout_marginStart="6dp">
            <LinearLayout
                android:id="@+id/thumbnail5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="20dip"
                android:paddingBottom="20dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">
                <TextView
                    android:id="@+id/title8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:layout_weight="1"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:textAlignment="textStart"/>
                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="5"
                    android:progress="1"
                    android:progressTint="@color/colorAccent"
                    android:progressBackgroundTint="@color/colorHint"
                    android:thumbTint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail5"
                android:layout_marginTop="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
        </RelativeLayout>

    </android.widget.RelativeLayout>

</layout>
