<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorNormal"
    tools:context="gdl.dreamteam.skynet.Activities.ZonesActivity">

    <include
        android:id="@+id/toolBar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:rowCount="5"
        android:columnCount="2"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container4"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/titleMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="My Home"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/titleMain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Areas"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:typeface="sans"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>
