<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="CameraBinding">
        <variable
            name="deviceCamera"
            type="gdl.dreamteam.skynet.Bindings.DeviceCameraBinding"/>
    </data>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Video -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip"
                android:id="@+id/relativeLayout1"
                android:background="@color/colorNormal"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentEnd="true">

                <!--<VideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->
                <LinearLayout
                    android:id="@+id/thumbnail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="20dip"
                    android:paddingBottom="20dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip">
                    <ImageView
                        android:id="@+id/noVideoImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thumbnail1"
                    android:layout_marginTop="5dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHint"/>
                </LinearLayout>
            </RelativeLayout>


            <!-- Status -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip"
                android:id="@+id/relativeLayout2"
                android:background="@color/colorNormal"
                android:layout_below="@+id/relativeLayout1"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:id="@+id/thumbnail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="20dip"
                    android:paddingBottom="20dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip">
                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On/Off"
                        android:layout_weight="1"
                        android:textColor="#040404"
                        android:textSize="20sp"
                        android:typeface="sans"
                        android:textAlignment="textStart"/>

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thumbnail2"
                    android:layout_marginTop="5dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHint"/>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</layout>